{
	"compilerOptions": {
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"target": "ES2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"lib": [ "ES2022" ],
		"rootDir": ".",
		"outDir": "out",
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		"server"
	]
}
