{
	"compilerOptions": {
		// Explicit rather than inherited: TypeScript 5 defaults strict to false
		// and TypeScript 7 defaults it to true. This project passes strict under
		// both, so it says so and keeps it.
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"target": "ES2022",
		"module": "node16",
		"moduleResolution": "node16",
		"sourceMap": true,
		"lib": [ "ES2022" ],
		// Own package, mirroring phpcs/tsconfig.json. It used to emit into
		// ../phpcs/server, from the era when the server shipped as loose JS inside
		// the extension; esbuild has bundled it to phpcs/dist/server.js since, so
		// that path was scratch space wearing a shipping name.
		"outDir": "out",
		"skipLibCheck": true,
		// Ambient type packages are named explicitly rather than left to
		// whatever happens to be in node_modules. TypeScript 5 auto-includes
		// every @types/* it can walk up to; TypeScript 7 does not, and without
		// this the mocha TDD globals (suite/test/setup/teardown) go undefined.
		"types": ["node", "mocha"]
	},
	"exclude": [
		"node_modules"
	]
}
